# Esquio

./: Directory.Build.targets  Esquio.sln  global.json
.github/workflows/: cd.yml  ci_all_branches.yml  ci_master.yml  nightly.yml
src/Esquio.UI.Api/: Esquio.UI.Api.csproj
src/Esquio.UI.Api/Infrastructure/Behaviors/: LoggerMediatRBehavior.cs
src/Esquio.UI.Host/: appsettings.json
tools/Esquio.CliTool/Internal/: EsquioClient.cs
