<Project>
<PropertyGroup>
    <TargetFrameworkMonikerAssemblyAttributesPath>$([System.IO.Path]::Combine('$(IntermediateOutputPath)','$(TargetFrameworkMoniker).AssemblyAttributes$(DefaultLanguageSourceExtension)'))</TargetFrameworkMonikerAssemblyAttributesPath>
  </PropertyGroup>
  <ItemGroup>
    <!-- https://github.com/dotnet/sourcelink/issues/572 -->
    <EmbeddedFiles Include="$(GeneratedAssemblyInfoFile)"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Update="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Update="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.0" />
    <PackageReference Update="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Update="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0" />
    <PackageReference Update="Microsoft.Authentication.WebAssembly.Msal" Version="8.0.0" />
    <PackageReference Update="Microsoft.AspNetCore.Components.WebAssembly.Build" Version="8.0.0" />
    <PackageReference Update="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="8.0.0" />
    <PackageReference Update="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.0" />
    <PackageReference Update="Microsoft.AspNetCore.TestHost" Version="8.0.0" />
    <PackageReference Update="Microsoft.ApplicationInsights" Version="2.22.0" />
    <PackageReference Update="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
    <PackageReference Update="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Update="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Update="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Update="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Update="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Update="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Update="Microsoft.Extensions.Configuration.AzureAppConfiguration" Version="5.0.0" />
    <PackageReference Update="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Update="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
    <PackageReference Update="Microsoft.Extensions.Options" Version="8.0.0" />
    <PackageReference Update="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    <PackageReference Update="Microsoft.Extensions.Primitives" Version="8.0.0" />
    <PackageReference Update="Microsoft.Extensions.Caching.Memory" Version="8.0.0" />
    <PackageReference Update="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Update="Microsoft.Extensions.Http.Polly" Version="8.0.0" />
    <PackageReference Update="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Update="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />
    <PackageReference Update="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.Design" Version="8.0.0" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.Relational" Version="8.0.0" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Update="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
    <PackageReference Update="Pomelo.EntityFrameworkCore.MySql" Version="8.0.0" />
    <PackageReference Update="Azure.Identity" Version="1.9.0" />
    <PackageReference Update="Microsoft.Data.SqlClient" Version="5.1.1" />
    <PackageReference Update="System.Text.Json" Version="8.0.0" />
    <PackageReference Update="System.Net.Http.Json" Version="8.0.0" />
    <PackageReference Update="System.Diagnostics.DiagnosticSource" Version="8.0.0" />
    <PackageReference Update="System.Threading.Tasks.Extensions" Version="4.6.0" />
    <PackageReference Update="xunit" Version="2.5.0" />
    <PackageReference Update="xunit.runner.visualstudio" Version="2.5.0" />
    <PackageReference Update="Respawn" Version="5.0.1" />
    <PackageReference Update="Acheve.TestHost" Version="3.0.0" />
    <PackageReference Update="FluentAssertions" Version="6.11.0" />
    <PackageReference Update="FluentValidation" Version="11.3.0" />
    <PackageReference Update="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Update="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Update="Hellang.Middleware.ProblemDetails" Version="6.5.1" />
    <PackageReference Update="NSwag.MSBuild" Version="13.20.0" />
    <PackageReference Update="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Update="BlazorInputFile" Version="0.2.0" />
    <PackageReference Update="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Update="IdentityModel" Version="6.0.0" />
    <PackageReference Update="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Update="Serilog.Settings.Configuration" Version="3.3.0" />
    <PackageReference Update="Serilog.Sinks.ApplicationInsights" Version="3.1.0" />
    <PackageReference Update="Serilog.Sinks.Console" Version="4.0.1" />
    <PackageReference Update="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Update="McMaster.Extensions.CommandLineUtils" Version="2.5.0" />
    <PackageReference Update="MiniProfiler.AspNetCore.Mvc" Version="4.2.22" />
    <PackageReference Update="MiniProfiler.Shared" Version="4.2.22" />
  </ItemGroup>
</Project>